a) 
n=int(input("Enter the number of rows : "))
num=1
for i in range(0, n):
    for j in range(0, i+1):
        print(num, end=" ")
    num=num+1
    print()


b)
rows=int(input("Enter the number of rows : "))
n = 2 * rows
for i in range(0, rows):
    for j in range(0, n):
        print(end=" ")
    n = n - 2
    for j in range(0, i+1):
        print("* ", end="")
    print()


c)
rows=int(input("Enter the number of rows : "))
n = 1
for i in range(0, rows):
    for j in range(0, i+1):
        print(n, end=" ")
        n = n + 1
    print()


d)
rows=int(input("Enter the number of rows : "))
for i in range(0, rows):
    num=1
    for j in range(0, i+1):
        print(num, end=" ")
        num = num + 1
    print()


e)
rows=int(input("Enter the number of rows : "))
m = 0
for i in range(1, rows+1):
    for space in range(1, (rows-i)+1):
        print(end="  ")
    while m != (2*i-1):
        print("* ", end="")
        m = m + 1
    m = 0
    print()


f)
rows=int(input("Enter the number of rows : "))
val = 65
for i in range(0, rows):
    for j in range(0, i+1):
        ch = chr(val)
        print(ch, end=" ")
        val = val + 1
    print()


g)
rows=int(input("Enter the number of rows : "))
n = 65
for i in range(0, rows):
    for j in range(0, i+1):
        ch = chr(n)
        print(ch, end=" ")
    n = n + 1
    print()


h)
rows=int(input("Enter the number of rows : "))
for i in range(0, rows):
    for j in range(rows, i, -1):
        print("* ", end="")
    print()


i)
n = 1
count = 0
dec = 8
for i in range(0, 5):
    for k in range(0, dec):
        print(end=" ")
    for j in range(0, i):
        count = count + 1
    n = count
    temp = n
    for j in range(0, i):
        print(n, end=" ")
        n = n - 1
    print()
    n = temp
    dec = dec - 2


j)
rows=int(input("Enter the number of rows : "))
for i in range(rows,0,-1):
    for k in range(rows,i,-1):
        print(" ",end="")
    for j in range(0,i):
        print("* ",end="")
    print("\r")


k)
rows=int(input("Enter the number of rows : "))
for i in range(1, rows + 1):
    for j in range(i, 0, -1):
        print(j," ", end=""),
    print("")


l)
rows = int(input("Enter the number of rows : "))
for i in range(1, rows + 1):
    for j in range(rows, rows-i, -1):
        print(j, end=" ")
    print("")


m)
rows = int(input("Enter the number of rows : "))
for i in reversed(range(1, rows+1)):
    print(i * (str(i) + " "))


n)
rows = int(input("Enter the number of rows : "))
for i in range(1, rows+1):
    for j in range(i, rows+1):
        print(j, end=" ")
    print("")


o)
rows = int(input("Enter the number of rows : "))
for i, j in zip(range(1, rows+1), reversed(range(0, rows))):
    print(j * '  ' + i * (str(i) + ' '))


p)
rows = int(input("Enter the number of rows : "))
n=rows
for i in range(1, rows+1):
    print(n * "  ", end="")
    for j in reversed(range(1, i + 1)):
        print(j, end=" ")
    print()
    n=n-1


q)
rows = int(input("Enter the number of rows : "))
n=rows
for i in range(1, rows+1):
    print((n-1) * " ", end="")
    for j in range(1, i + 1):
        print(j, end=' ')
    print()
    n=n-1


r)
rows=int(input("Enter the number of rows : "))
n=rows
for i in range(rows,0,-1):
    for k in range(rows,i,-1):
        print(" ",end="")
    for j in range(0,i):
        print(n," ",end="")
        n=n-1 
    n=rows
    print("\r")


s)
rows = int(input("Enter the number of rows : "))
m = 0
n=rows
for i in range(1, rows+1):
    print(m * " ", end="")
    for j in range(n, 0, -1):
        print(j , end=" ")
    print("")
    m=m+1
    n=n-1
